#-------------------------------------------------------------------------------
# Language: R
#-------------------------------------------------------------------------------
# Set R-work to node-work directory
dm_nodedir <- '/opt/sas/viya/config/var/tmp/compsrv/default/671c7b5e-bab7-45ad-9322-cfbda2c98692/SAS_work25DD00003B60_sasserver.demo.sas.com/cc289dd2-1a69-4db7-af74-43cdd4e07080'
setwd(dm_nodedir)

# Variable declarations
dm_dec_target <- 'Ins'
dm_partitionvar <- '_PartInd_'
dm_partition_train_val <- 1

dm_class_input <- c("Agencia","Classificacao_Area","IMP_Qtd_CompraCredito","IMP_Tem_CartCredito" ,"IMP_Tem_Casa","IMP_Tem_Investimento","Qtd_CashBack","Qtd_FundoInsuf" ,"Qtd_Poupanca","Tem_Aposentadoria","Tem_CC","Tem_DepoDireto" ,"Tem_DepSeguranca","Tem_Emprestimo","Tem_EndLocal","Tem_LinhaCred"    ,"Tem_MudancaEnd","Usou_ATM")
dm_interval_input <- c("Bal_CC","IMP_Idade","IMP_IdadeConta","IMP_Qtd_TransPOS","IMP_Salario" ,"IMP_Score_Credito","IMP_Telefone","IMP_Vl_CartCredito","IMP_Vl_Casa" ,"IMP_Vl_Investimento","IMP_Vl_Residencia","IMP_Vl_TransPOS","Qtd_Cheques" ,"Qt_Depositos","Vl_Aposentadoria","Vl_Depositos","Vl_Emprestimo"    ,"Vl_FundoInsuf","Vl_LinhaCred","Vl_Poupanca","Vl_Sacado")
dm_input <- c(dm_class_input, dm_interval_input)
dm_model_formula <- as.formula(paste(dm_dec_target, '~', paste(dm_input, collapse='+')))
dm_predictionvar <- c('P_Ins0', 'P_Ins1')
dm_classtarget_intovar <- 'I_Ins'
dm_classtarget_level <- c('0', '1')

#-------------------------------------------------------------------------------
# Generate data frame: Y
#-------------------------------------------------------------------------------
dm_inputdf <- read.csv(file='node_data.csv', stringsAsFactors=TRUE, check.names=FALSE)

# Change class variable type to R factor
dm_inputdf$IMP_Qtd_CompraCredito <- factor(dm_inputdf$IMP_Qtd_CompraCredito, ordered=FALSE)
dm_inputdf$IMP_Tem_CartCredito <- factor(dm_inputdf$IMP_Tem_CartCredito, ordered=FALSE)
dm_inputdf$IMP_Tem_Casa <- factor(dm_inputdf$IMP_Tem_Casa, ordered=FALSE)
dm_inputdf$IMP_Tem_Investimento <- factor(dm_inputdf$IMP_Tem_Investimento, ordered=FALSE)
dm_inputdf$Ins <- factor(dm_inputdf$Ins, ordered=FALSE)
dm_inputdf$Qtd_CashBack <- factor(dm_inputdf$Qtd_CashBack, ordered=FALSE)
dm_inputdf$Qtd_FundoInsuf <- factor(dm_inputdf$Qtd_FundoInsuf, ordered=FALSE)
dm_inputdf$Qtd_Poupanca <- factor(dm_inputdf$Qtd_Poupanca, ordered=FALSE)
dm_inputdf$Tem_Aposentadoria <- factor(dm_inputdf$Tem_Aposentadoria, ordered=FALSE)
dm_inputdf$Tem_CC <- factor(dm_inputdf$Tem_CC, ordered=FALSE)
dm_inputdf$Tem_DepoDireto <- factor(dm_inputdf$Tem_DepoDireto, ordered=FALSE)
dm_inputdf$Tem_DepSeguranca <- factor(dm_inputdf$Tem_DepSeguranca, ordered=FALSE)
dm_inputdf$Tem_Emprestimo <- factor(dm_inputdf$Tem_Emprestimo, ordered=FALSE)
dm_inputdf$Tem_EndLocal <- factor(dm_inputdf$Tem_EndLocal, ordered=FALSE)
dm_inputdf$Tem_LinhaCred <- factor(dm_inputdf$Tem_LinhaCred, ordered=FALSE)
dm_inputdf$Tem_MudancaEnd <- factor(dm_inputdf$Tem_MudancaEnd, ordered=FALSE)
dm_inputdf$Usou_ATM <- factor(dm_inputdf$Usou_ATM, ordered=FALSE)

dm_traindf = subset(dm_inputdf, get(dm_partitionvar) == dm_partition_train_val)

#-------------------------------------------------------------------------------
# USER CODE
#-------------------------------------------------------------------------------
library(randomForest)

# RandomForest
dm_model <- randomForest(dm_model_formula, ntree=100, mtry=5, data=dm_traindf, importance=TRUE)

# Score
pred <- predict(dm_model, dm_inputdf, type="prob")
dm_scoreddf <- data.frame(pred)
colnames(dm_scoreddf) <- c("P_INS0", "P_INS1")

# Print/plot model output
png("rpt_forestMsePlot.png")
plot(dm_model, main='randomForest MSE Plot')
dev.off()

write.csv(importance(dm_model), file="rpt_forestIMP.csv", row.names=TRUE)

#-------------------------------------------------------------------------------
# Generate data frame: Y; Supervised model
#-------------------------------------------------------------------------------
write.csv(dm_scoreddf, file='node_scored.csv', row.names=FALSE, fileEncoding='UTF-8')
