<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.2)-->
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/pmml/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2020 edhell" description="Linear Regression Model">
  <Extension name="user" value="edhell" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.3.1"/>
  <Timestamp>2020-07-01 23:54:13</Timestamp>
 </Header>
 <DataDictionary numberOfFields="11">
  <DataField name="mpg" optype="continuous" dataType="double"/>
  <DataField name="cyl" optype="continuous" dataType="double"/>
  <DataField name="disp" optype="continuous" dataType="double"/>
  <DataField name="hp" optype="continuous" dataType="double"/>
  <DataField name="drat" optype="continuous" dataType="double"/>
  <DataField name="wt" optype="continuous" dataType="double"/>
  <DataField name="qsec" optype="continuous" dataType="double"/>
  <DataField name="vs" optype="continuous" dataType="double"/>
  <DataField name="am" optype="continuous" dataType="double"/>
  <DataField name="gear" optype="continuous" dataType="double"/>
  <DataField name="carb" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="r_regression" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="mpg" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="cyl" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="disp" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="hp" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="drat" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="wt" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="qsec" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="vs" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="am" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="gear" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="carb" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_mpg" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="12.3033741559962">
   <NumericPredictor name="cyl" exponent="1" coefficient="-0.111440477886862"/>
   <NumericPredictor name="disp" exponent="1" coefficient="0.0133352399133411"/>
   <NumericPredictor name="hp" exponent="1" coefficient="-0.0214821189891363"/>
   <NumericPredictor name="drat" exponent="1" coefficient="0.787110972236117"/>
   <NumericPredictor name="wt" exponent="1" coefficient="-3.71530392832747"/>
   <NumericPredictor name="qsec" exponent="1" coefficient="0.821040749674628"/>
   <NumericPredictor name="vs" exponent="1" coefficient="0.317762814185421"/>
   <NumericPredictor name="am" exponent="1" coefficient="2.52022688720842"/>
   <NumericPredictor name="gear" exponent="1" coefficient="0.655413017081793"/>
   <NumericPredictor name="carb" exponent="1" coefficient="-0.199419254856269"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
